pluginManagement {
  plugins {
    id "biz.aQute.bnd.builder" version "6.4.0"
  }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

rootProject.name = 'nifty-modbus'

include('core')
include('rtu')
include('rtu-jsc')
include('rtu-pjc')
include('shell')
include('tcp')
include('examples')
include('test')

project(':core').name = 'nifty-modbus-core'
project(':rtu').name = 'nifty-modbus-rtu'
project(':rtu-jsc').name = 'nifty-modbus-rtu-jsc'
project(':rtu-pjc').name = 'nifty-modbus-rtu-pjc'
project(':shell').name = 'nifty-modbus-shell'
project(':tcp').name = 'nifty-modbus-tcp'
project(':examples').name = 'nifty-modbus-examples'
project(':test').name = 'nifty-modbus-test'
