plugins {
    id 'java-library'
    id 'eclipse'
    id 'biz.aQute.bnd.builder'
}

apply plugin: 'java-library'
apply plugin: 'maven-publish'

description = 'Nifty Modbus: RTU jSerialComm'
archivesBaseName = 'nifty-modbus-rtu-jsc'

dependencies {
	implementation project(':nifty-modbus-core');
	implementation project(':nifty-modbus-rtu');
	implementation "org.slf4j:slf4j-api:${slf4jVersion}"
	implementation "io.netty:netty-codec:${nettyVersion}"
	implementation 'com.fazecast:jSerialComm:2.9.2';
	
	// Testing
	testImplementation project(':nifty-modbus-test')
}

jar.manifest {
    attributes('Implementation-Version': version)
}

sourcesJar.manifest {
	attributes(
		'Bundle-SymbolicName': 'net.solarnetwork.common.io.modbus.rtu.jsc.sources',
		'Bundle-Name': 'SolarNetwork Modbus RTU (jSerialComm) Sources',
		'Bundle-Version': version,
		'Bundle-ManifestVersion': '2',
		'Eclipse-SourceBundle': 'net.solarnetwork.common.io.modbus.rtu.jsc;version="'
			+ version + '";roots:="."'
	)
}

eclipse {
	jdt {
		javaRuntimeName 'JavaSE-1.8'
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}
