plugins {
    id 'java-library'
    id 'eclipse'
}

apply plugin: 'java-library'
apply plugin: 'maven-publish'

description = 'Nifty Modbus: RTU'
archivesBaseName = 'nifty-modbus-rtu'

dependencies {
	implementation project(':nifty-modbus-core');
	implementation "org.slf4j:slf4j-api:${slf4jVersion}"
	implementation "io.netty:netty-codec:${nettyVersion}"
	implementation "io.netty:netty-handler:${nettyVersion}"
	
	if ( osdetector.os == "osx" ) {
		implementation "io.netty:netty-transport-native-kqueue:${nettyVersion}${os_suffix}"
	} else if ( osdetector.os == "linux" ) {
		implementation "io.netty:netty-transport-native-epoll:${nettyVersion}${os_suffix}"
	}

	// Testing
	testImplementation project(':nifty-modbus-test')
}

jar.manifest {
    attributes('Implementation-Version': version)
}

eclipse {
	jdt {
		javaRuntimeName 'JavaSE-1.8'
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}
