plugins {
    id 'java-library'
    id 'eclipse'
    id 'biz.aQute.bnd.builder'
}

apply plugin: 'java-library'
apply plugin: 'maven-publish'

description = 'Nifty Modbus: TCP'
archivesBaseName = 'nifty-modbus-tcp'

dependencies {
	implementation project(':nifty-modbus-core');
	implementation "org.slf4j:slf4j-api:${slf4jVersion}"
	implementation "io.netty:netty-codec:${nettyVersion}"
	implementation "io.netty:netty-handler:${nettyVersion}"
	
	// Testing
	testImplementation project(':nifty-modbus-test')
}

jar.manifest {
    attributes('Implementation-Version': version)
}

sourcesJar.manifest {
	attributes(
		'Bundle-SymbolicName': 'net.solarnetwork.common.io.modbus.tcp.sources',
		'Bundle-Name': 'SolarNetwork Modbus TCP Sources',
		'Bundle-Version': version,
		'Bundle-ManifestVersion': '2',
		'Eclipse-SourceBundle': 'net.solarnetwork.common.io.modbus.tcp;version="'
			+ version + '";roots:="."'
	)
}

eclipse {
	jdt {
		javaRuntimeName 'JavaSE-1.8'
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}
